server.port=8080
spring.application.name=tool-bot
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
spring.datasource.url=ENC(DKOE2SJo8f9qJ5gh3LCHGMdEtlpnPgk0mF1kFpDrBGW6i3JsKJmU+qPK17ZQCY1i+RVd3NelHMWcNECUcGcyeA==)
spring.datasource.username=ENC(IbtDBFxJfLK0FL3IamwWzQ==)
spring.datasource.password=ENC(k4v7uGTk4/GXRpPts8N74I9pp8KAMpLr)
# \u8FDE\u63A5\u6700\u5927\u5B58\u6D3B\u65F6\u95F4\uFF1A20 min
spring.datasource.hikari.max-lifetime=1200000
# \u8FDE\u63A5\u6700\u5927\u7A7A\u95F2\u65F6\u95F4\uFF1A5 min
spring.datasource.hikari.idle-timeout=300000
# \u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF1A30 s
spring.datasource.hikari.connection-timeout=30000
# \u9A8C\u8BC1\u8FDE\u63A5
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=10
# \u5FC3\u8DF3
spring.datasource.hikari.keepalive-time=120000
logging.config=classpath:logback.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
# thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# \u767B\u5F55\u5BC6\u7801\u914D\u7F6E
login.password=ENC(+MElqHvW9vYJRMMcRHq5Ya9Hai+WcK3+)
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
# bark \u63A8\u9001
bark.push.url=ENC(jFmMapk6Fv2CB1hmpuqawIXNJCBB2Vey+9KdYTvRm89Vs3HNpnWS2ZkitdbmFFUjX1b7d8dvcz2c6EzH8SE6rg==)
bark.push.title=Tool-Bot
bark.push.icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/momo.png